Manifest-Version: 1.0
Built-By: Dell
Class-Path: dependency-jars/joda-time-2.5.jar dependency-jars/log4j-1.
 2.17.jar dependency-jars/aws-java-sdk-s3-1.11.256.jar dependency-jars
 /aws-java-sdk-kms-1.11.256.jar dependency-jars/aws-java-sdk-core-1.11
 .256.jar dependency-jars/commons-logging-1.1.3.jar dependency-jars/ht
 tpclient-4.5.2.jar dependency-jars/httpcore-4.4.4.jar dependency-jars
 /commons-codec-1.9.jar dependency-jars/ion-java-1.0.2.jar dependency-
 jars/jackson-databind-2.6.7.1.jar dependency-jars/jackson-annotations
 -2.6.0.jar dependency-jars/jackson-core-2.6.7.jar dependency-jars/jac
 kson-dataformat-cbor-2.6.7.jar dependency-jars/jmespath-java-1.11.256
 .jar dependency-jars/aws-lambda-java-events-1.3.0.jar dependency-jars
 /aws-java-sdk-sns-1.11.256.jar dependency-jars/aws-java-sdk-sqs-1.11.
 256.jar dependency-jars/aws-java-sdk-cognitoidentity-1.11.256.jar dep
 endency-jars/aws-java-sdk-kinesis-1.11.256.jar dependency-jars/aws-ja
 va-sdk-dynamodb-1.11.256.jar dependency-jars/aws-lambda-java-core-1.1
 .0.jar
Build-Jdk: 1.8.0_251
Created-By: Maven Integration for Eclipse
Main-Class: com.talend.lambda.handlers.App

